.Gallery-Box {
    width: 100vw;
    /* height: 1300vh; */
    padding: 5% 7% 5% 7%;
}

.Gallery-Main-Box {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.59);
    box-shadow: 0px 0px 38.4px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2% 0% 5% 0%;
}

.Gallery-Heading {
    color: #094D7A;
    font-family: Crimson Text;
    font-size: 43.686px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Gallery-Row1 {
    width: 100%;
    height: 100vh;
    padding: 2.5% 7% 1.5% 7%;
}

.GalleryImg1 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.Gallery-Row2 {
    width: 100%;
    height: 100vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.Gallery-Row2-Col1 {
    width: 39%;
    height: 100%;

}

.Gallery-Row2-Col2 {
    width: 59%;
    height: 100%;

}

.GalleryImg2 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.GalleryImg3 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.Gallery-Row3 {
    width: 100%;
    height: 100vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.Gallery-Row3-Col1 {
    width: 39%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.Gallery-Row3-Col1-Row1 {
    width: 100%;
    height: 49%;
}

.Gallery-Row3-Col2 {
    width: 59%;
    height: 100%;
}

.Gallery-Row4 {
    width: 100%;
    height: 100vh;
    padding: 2.5% 7% 1.5% 7%;
}

.Gallery-Row5 {
    width: 100%;
    height: 100vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.Gallery-Row5-Col1 {
    width: 69%;
    height: 100%;
}

.Gallery-Row5-Col2 {
    width: 29%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.Gallery-Row5-Col1-Row1{
    width: 100%;
    height: 49%;
}
.Gallery-Row6{
    width: 100%;
    height: 65vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.Gallery-Row6-Col1{
    width: 39%;
    height: 100%;
}
.Gallery-Row6-Col2{
    width: 59%;
    height: 100%;
}
.Gallery-Row7{
    width: 100%;
    height: 75vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.Gallery-Row7-Col1{
    width: 39%;
    height: 100%;
}
.Gallery-Row7-Col2{
    width: 59%;
    height: 100%;
}
.Gallery-Row8 {
    width: 100%;
    height: 100vh;
    padding: 2.5% 7% 1.5% 7%;
}
.Gallery-Row9{
    width: 100%;
    height: 100vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.Gallery-Row9-Col1{
    width: 39%;
    height: 100%; 
}
.Gallery-Row9-Col2{
    width: 59%;
    height: 100%;
}
.Gallery-Row10{
    width: 100%;
    height: 100vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.Gallery-Row10-Col1{
    width: 39%;
    height: 100%; 
}
.Gallery-Row10-Col2{
    width: 59%;
    height: 100%;
}
.Gallery-Row11 {
    width: 100%;
    height: 100vh;
    padding: 2.5% 7% 1.5% 7%;
}
.Gallery-Row12 {
    width: 100%;
    height: 100vh;
    padding: 2.5% 7% 1.5% 7%;
}
.Gallery-Row13{
    width: 100%;
    height: 65vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.Gallery-Row13-Col1{
    width: 39%;
    height: 100%;
}
.Gallery-Row13-Col2{
    width: 59%;
    height: 100%;
}
.Gallery-Row14{
    width: 100%;
    height: 75vh;
    padding: 1.5% 7% 1.5% 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.Gallery-Row14-Col1{
    width: 39%;
    height: 100%;
}
.Gallery-Row14-Col2{
    width: 59%;
    height: 100%;
}
@media (max-width:1024px) {
    .Gallery-Heading {
        font-size: 35.686px;
        height: 10vh;
    }
    .Gallery-Row1 {
        height: 60vh;
    }
    .Gallery-Row2 {
        height: 60vh;
    }
    
    .Gallery-Row3 {
        height: 60vh;
    }
    
    .Gallery-Row4 {
        height: 60vh;
    }
    
    .Gallery-Row5 {
        height: 60vh;
    }
    
    .Gallery-Row6 {
        height: 45vh;
    }
    
    .Gallery-Row7 {
        height: 50vh;
    }
    .Gallery-Row8 {
        height: 60vh;
    }
    .Gallery-Row9 {
        height: 60vh;
    }
    
    .Gallery-Row10 {
        height: 60vh;
    }
    
    .Gallery-Row11 {
        height: 60vh;
    }
    
    .Gallery-Row12 {
        height: 60vh;
    }
    
    .Gallery-Row13 {
        height: 45vh;
    }
    
    .Gallery-Row14 {
        height: 50vh;
    }
      
      
}

@media (max-width:600px) {
    .Gallery-Row1 {
        height: 50vh;
    }
    .Gallery-Row2 {
        height: 50vh;
    }
    
    .Gallery-Row3 {
        height: 50vh;
    }
    
    .Gallery-Row4 {
        height: 50vh;
    }
    
    .Gallery-Row5 {
        height: 50vh;
    }
    
    .Gallery-Row6 {
        height: 40vh;
    }
    
    .Gallery-Row7 {
        height: 35vh;
    }
    .Gallery-Row8 {
        height: 50vh;
    }
    .Gallery-Row9 {
        height: 50vh;
    }
    
    .Gallery-Row10 {
        height: 50vh;
    }
    
    .Gallery-Row11 {
        height: 50vh;
    }
    
    .Gallery-Row12 {
        height: 50vh;
    }
    
    .Gallery-Row13 {
        height: 40vh;
    }
    
    .Gallery-Row14 {
        height: 35vh;
    }
      
      
}

@media (max-width:500px) {
    .Gallery-Row1 {
        height: 30vh;
    }
    .Gallery-Row2 {
        height: 30vh;
    }
    
    .Gallery-Row3 {
        height: 30vh;
    }
    
    .Gallery-Row4 {
        height: 30vh;
    }
    
    .Gallery-Row5 {
        height: 30vh;
    }
    
    .Gallery-Row6 {
        height: 25vh;
    }
    
    .Gallery-Row7 {
        height: 20vh;
    }
    .Gallery-Row8 {
        height: 30vh;
    }
    .Gallery-Row9 {
        height: 30vh;
    }
    
    .Gallery-Row10 {
        height: 30vh;
    }
    
    .Gallery-Row11 {
        height: 30vh;
    }
    
    .Gallery-Row12 {
        height: 30vh;
    }
    
    .Gallery-Row13 {
        height: 25vh;
    }
    
    .Gallery-Row14 {
        height: 20vh;
    }
      @media (max-width:400px) {
        .GalleryImg1 {
            border-radius: 20px;
        }
      }
      
}